CutelariaRetiro/AbrirCaixa.xaml

<Window x:Class="CutelariaRetiro.AbrirCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutelariaRetiro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Cutelaria Retiro" Height="294" Width="390">
    <Grid>
        <Label x:Name="label" Content="Abrir Caixa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" Width="246"/>
        <Label x:Name="label1" Content="Saldo inicial (R$)" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label1_Copy" Content="Observações" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txSaldoInicial" HorizontalAlignment="Left" Height="22" Margin="114,72,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txObs" Height="114" Margin="114,99,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="22" Style="{DynamicResource btNormal}" Click="btCancelar_Click"/>
        <Button x:Name="btConfirmar" Content="Confirmar" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Height="22" Style="{DynamicResource btNormal}" Click="btConfirmar_Click"/>

    </Grid>
</Window>
