CutelariaRetiro/AlterarEstoque.xaml

<Window x:Class="CutelariaRetiro.AlterarEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutelariaRetiro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Cutelaria Retiro" Height="289.2" Width="433.2">
    <Grid>
        <Label x:Name="label" Content="Alterar estoque do material" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe WP Semibold" Width="270"/>
        <Label x:Name="label1" Content="Material:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNomeMat" FontSize="14" FontWeight="Bold" Content="Label" Margin="10,74,91,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Estoque atual:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbEstoqueAtual" Content="0 UN" HorizontalAlignment="Left" Margin="113,108,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label1_Copy1" Content="Última entrada:" HorizontalAlignment="Left" Margin="223,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbUltimaEntrada" Content="0 UN" HorizontalAlignment="Left" Margin="326,108,0,0" VerticalAlignment="Top" Width="95"/>
        <Border BorderBrush="#FFBBBBBB" BorderThickness="1" Height="1" Margin="10,146,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" FontWeight="Bold" Content="Quantidade Entrada" HorizontalAlignment="Left" Margin="17,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txQuant" FontWeight="Bold" TextWrapping="NoWrap" HorizontalAlignment="Left" Height="23" Margin="159,177,0,0" Text="0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btConfirmar" Style="{StaticResource btNormal}" Content="Confirmar Alteração" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="124" Height="24" Click="btConfirmar_Click"/>

    </Grid>
</Window>
