CutelariaRetiro/CadServico.xaml

<Window x:Class="CutelariaRetiro.CadServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutelariaRetiro"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Cutelaria Retiro" Height="506" Width="742.5">
    <Grid>
        <Label x:Name="lbTitulo" Content="Novo Serviço" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe WP Semibold" Width="366"/>
        <Label x:Name="label1" Content="Data" HorizontalAlignment="Left" Margin="100,46,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txData" HorizontalAlignment="Left" Margin="100,72,0,0" VerticalAlignment="Top" Width="138" TabIndex="2"/>
        <Label x:Name="label2" Content="Cliente" HorizontalAlignment="Left" Margin="243,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txCliente" HorizontalAlignment="Left" Height="24" Margin="243,72,0,0" VerticalAlignment="Top" Width="213" CharacterCasing="Upper" TabIndex="3" />
        <Label x:Name="label2_Copy" Content="Telefone / Celular" HorizontalAlignment="Left" Margin="461,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txTelefone" Height="24" Margin="461,72,10,0" VerticalAlignment="Top" CharacterCasing="Upper" TabIndex="4"  />
        <TextBox x:Name="txObs" Height="24" Margin="10,129,10,0" VerticalAlignment="Top" CharacterCasing="Upper" TabIndex="5"/>
        <Label x:Name="label2_Copy1" Content="Observações" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="N° Bloco" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txNumBloco" HorizontalAlignment="Left" Height="24" Margin="10,72,0,0" VerticalAlignment="Top" Width="85" CharacterCasing="Upper" TabIndex="1"  />
        <Button x:Name="btExcluir" Style="{StaticResource btCaution}" Content="Excluir" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Width="75" Height="20" Click="btExcluir_Click"/>
        <Button x:Name="btConcluirServico" Style="{StaticResource btNormal}" Content="Concluir serviço" HorizontalAlignment="Right" Margin="0,12,90,0" VerticalAlignment="Top" Width="112" Height="20" Click="btConcluirServico_Click"/>
        <Button x:Name="btPagamentoAdiantado" Style="{StaticResource btNormal}" Click="btPagamentoAdiantado_Click" Content="Pagamento adiantado" HorizontalAlignment="Right" Margin="0,12,207,0" VerticalAlignment="Top" Width="143" Height="20"/>
        <Label x:Name="label3" Content="Serviços (R$)" HorizontalAlignment="Right" Margin="0,0,436,8" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txTotalServicos" HorizontalAlignment="Right" Height="23" Margin="0,0,360,9" TextWrapping="NoWrap" Text="0,00" VerticalAlignment="Bottom" Width="74" IsReadOnly="True" Background="#FFF0F0F0"/>
        <Label x:Name="label3_Copy" Content="Adiantamento (R$)" HorizontalAlignment="Right" Margin="0,0,230,9" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txAdiantamento" HorizontalAlignment="Right" Height="23" Margin="0,0,156,9" TextWrapping="NoWrap" Text="0,00" VerticalAlignment="Bottom" Width="74" IsReadOnly="True" Background="#FFF0F0F0"/>
        <Label x:Name="label3_Copy1" Content="Falta (R$)" HorizontalAlignment="Right" Margin="0,0,86,8" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txFalta" HorizontalAlignment="Right" Height="23" Margin="0,0,10,9" TextWrapping="NoWrap" Text="0,00" VerticalAlignment="Bottom" Width="75" IsReadOnly="True" Background="#FFF0F0F0"/>
        <TabControl x:Name="tabControl" Margin="10,161,10,40">
            <TabItem Header="Serviços">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" Margin="0,30,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" MinWidth="200"  Binding="{Binding TipoServico.Nome}"/>
                            <DataGridTextColumn Header="Unit (R$)" MinWidth="110" Binding="{Binding ValorUnit, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Quant" MinWidth="100" Binding="{Binding Quantidade}" />
                            <DataGridTextColumn Header="Total" MinWidth="110" Binding="{Binding Total, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Observ." MinWidth="390" Width="*" Binding="{Binding Observacoes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btIncluirServico" Style="{StaticResource btNormal}" Content="Incluir Serviço" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="97" Click="btIncluirServico_Click"/>
                    <Button x:Name="btRemoverServico" Style="{StaticResource btCaution}" Content="Remover Serviço" HorizontalAlignment="Left" Margin="102,5,0,0" VerticalAlignment="Top" Width="110" Click="btRemoverServico_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Materiais">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datagridMateriais" Margin="0,30,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="REF." MinWidth="100"  Binding="{Binding Material.Referencia}"/>
                            <DataGridTextColumn Header="Material" MinWidth="350"  Binding="{Binding Material.Descricao}"/>
                            <DataGridTextColumn Header="Unit (R$)" MinWidth="110" Binding="{Binding Preco, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Quant" MinWidth="100" Binding="{Binding Quantidade}" />
                            <DataGridTextColumn Header="Total" MinWidth="110" Binding="{Binding Total, StringFormat=N2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btIncluirMaterial" Style="{StaticResource btNormal}" Content="Incluir Material" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="97" Click="btIncluirMaterial_Click"/>
                    <Button x:Name="btRemoverMaterial" Style="{StaticResource btCaution}" Content="Remover Material" HorizontalAlignment="Left" Margin="102,5,0,0" VerticalAlignment="Top" Width="110" Click="btRemoverMaterial_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label3_Copy2" Content="Materiais (R$)" HorizontalAlignment="Right" Margin="0,0,600,8" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txTotalMateriais" HorizontalAlignment="Right" Height="23" Margin="0,0,524,9" TextWrapping="NoWrap" Text="0,00" VerticalAlignment="Bottom" Width="74" IsReadOnly="True" Background="#FFF0F0F0"/>
    </Grid>
</Window>
