CutelariaRetiro/FecharCaixa.xaml

<Window x:Class="CutelariaRetiro.FecharCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutelariaRetiro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="WhiteSmoke"
        Title="Cutelaria Retiro" Height="334" Width="416">
    <Grid>
        <Label x:Name="label" Content="Confirma o fechamento do caixa?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="290" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label_Copy" Content="Ao realizar o fechamento, faça a conferência dos seguintes&#xD;&#xA;valores na gaveta ou caixa:" Margin="10,36,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Saldo (Apenas Dinheiro)" Margin="10,103,10,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txSaldoDinheiro" HorizontalAlignment="Left" Height="30" Margin="136,129,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="139" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Background="#FF2B8548" Foreground="White" FontSize="16" IsReadOnly="True"/>
        <Label x:Name="label_Copy2" Content="Saldo final" Margin="10,172,10,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txValorFinal" HorizontalAlignment="Left" Height="29" Margin="136,217,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="139" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Background="#FF2B8548" Foreground="White" FontSize="16" IsReadOnly="True"/>
        <Label x:Name="label1" Content="(Dinheiro + cartão - saídas)" Margin="127,191,125,0" VerticalAlignment="Top"/>
        <Button x:Name="btConfirmar" Style="{StaticResource btConfirm}" Content="Finalizar" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="21" Click="btConfirmar_Click"/>
        <Button x:Name="button_Copy" Style="{StaticResource btNormal}" Content="Cancelar" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="79" Height="21" Click="button_Copy_Click"/>

    </Grid>
</Window>
