CutelariaRetiro/GerenciarTiposServico.xaml

<Window x:Class="CutelariaRetiro.GerenciarTiposServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutelariaRetiro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Cutelaria Retiro" Height="331.5" Width="567">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10,78,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" MinWidth="180" Width="*" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Preço (R$)" MinWidth="120" Binding="{Binding Preco, StringFormat=N2}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btNovo" Content="Novo" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Click="btNovo_Click" Height="19"/>
        <Button x:Name="btAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="90,54,0,0" VerticalAlignment="Top" Width="75" Click="btAlterar_Click" Height="19"/>
        <Button x:Name="btExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="170,54,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <TextBox x:Name="txPesquisa" HorizontalAlignment="Right" Height="19" Margin="0,54,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="label" Content="Tipos de Serviço" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe WP Semibold" Width="354"/>
        <Label x:Name="label1" Content="Pesquisar" HorizontalAlignment="Right" Margin="0,50,198,0" VerticalAlignment="Top" Width="61" Height="25"/>

    </Grid>
</Window>
