CutelariaRetiro/IncluirMaterialServico.xaml

<Window x:Class="CutelariaRetiro.IncluirMaterialServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutelariaRetiro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Cutelaria Retiro" Height="352.5" Width="445.5">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="200" Background="#FFECECEC">
            <ListBox x:Name="listBox" SelectionChanged="listBox_SelectionChanged" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,66,0,0" Width="200"/>
            <TextBox x:Name="txPesquisa" Height="23" Margin="10,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label" Content="Pesquisar material" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
        </Grid>
        <Border BorderBrush="#FF838383" BorderThickness="1" HorizontalAlignment="Left" Margin="200,0,0,0" Width="1"/>
        <Label x:Name="label1" Content="Preço (R$)" HorizontalAlignment="Left" Margin="212,107,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label1_Copy" Content="Quantidade" HorizontalAlignment="Left" Margin="212,135,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label1_Copy1" Content="Total (R$)" HorizontalAlignment="Left" Margin="212,164,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="lbDescricao" Content="" Margin="201,0,0,0" VerticalAlignment="Top" Height="66" FontFamily="Segoe UI Semibold" FontSize="15"/>
        <Label x:Name="label3" Content="REF. " HorizontalAlignment="Left" Margin="201,66,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="lbREF" Content=" " HorizontalAlignment="Left" Margin="241,66,0,0" VerticalAlignment="Top" Width="152" FontFamily="Segoe UI Semibold"/>
        <Border BorderBrush="#FF838383" BorderThickness="1" Height="1" Margin="201,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txValorUnit" TextChanged="txValorUnit_TextChanged" HorizontalAlignment="Left" Height="23" Margin="300,110,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txQuant" TextChanged="txQuant_TextChanged" HorizontalAlignment="Left" Height="23" Margin="300,138,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txTotal" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="300,166,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="btComfirmar" Style="{StaticResource btConfirm}" Content="Incluir" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="22" Click="btComfirmar_Click"/>

    </Grid>
</Window>
