CutelariaRetiro/IncluirItemServico.xaml

<Window x:Class="CutelariaRetiro.IncluirItemServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutelariaRetiro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Cutelaria Retiro" Height="287.1" Width="410.4">
    <Grid>
        <Label x:Name="label" Content="Incluir item de serviço" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe WP Semibold" Width="241"/>
        <ComboBox x:Name="cbTipoServico" SelectionChanged="cbTipoServico_SelectionChanged" Margin="97,58,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Serviço" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txValorUnit" TextChanged="txValorUnit_TextChanged" HorizontalAlignment="Left" Height="23" Margin="97,85,0,0" Text="0,00" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="label1_Copy" Content="Valor (R$)" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txQuant" TextChanged="txQuant_TextChanged" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="97,111,0,0" Text="1" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="label1_Copy1" Content="Quantidade" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txTotal" IsReadOnly="True" Background="WhiteSmoke" HorizontalAlignment="Left" Height="23" Margin="97,140,0,0" Text="0,00" VerticalAlignment="Top" Width="82" FontFamily="Segoe UI Semibold" Foreground="#FF1FAA00"/>
        <Label x:Name="label1_Copy2" Content="Total (R$)" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txObs" Margin="97,168,10,43" TextWrapping="Wrap"/>
        <Label x:Name="label1_Copy3" Content="Observações" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btIncluir" Content="Ok" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="btIncluir_Click" Height="24" Style="{DynamicResource btNormal}"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btCancelar_Click" Height="24" Style="{DynamicResource btNormal}"/>

    </Grid>
</Window>
