CutelariaRetiro/PagamentoAdiantado.xaml

<Window x:Class="CutelariaRetiro.PagamentoAdiantado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutelariaRetiro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Cutelaria Retiro" Height="330.267" Width="394.134">
    <Grid>
        <Label x:Name="lbTitulo" Content="Pagamento adiantado de serviço" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe WP Semibold" Width="326"/>
        <Label x:Name="label1" Content="Valor do adiantamento (R$)" HorizontalAlignment="Right" Margin="0,162,98,0" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txValorAdiantamento" TextChanged="txValorAdiantamento_TextChanged" HorizontalAlignment="Right" Height="23" Margin="0,165,10,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource btNormal}" Click="btCancelar_Click"/>
        <Button x:Name="btConfirmar" Content="Ok" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource btNormal}" Click="btConfirmar_Click"/>
        <Label x:Name="lbSub" Content="Utilize o pagamento adiantado de serviço quando o&#xD;&#xA;cliente deixar uma parte do valor do serviço na loja&#xD;&#xA;no ato da entrega dos seus pertences para conserto &#xD;&#xA;pelo profissional da cutelaria." Margin="10,39,10,0" VerticalAlignment="Top" Height="77"/>
        <Border BorderBrush="#FF5D5D5D" BorderThickness="1" Height="1" Margin="10,121,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Valor do serviço (R$)" HorizontalAlignment="Right" Margin="0,134,98,0" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txValorServico" HorizontalAlignment="Right" Height="23" Margin="0,137,10,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="83" IsReadOnly="True" Background="#FFF1F1F1"/>
        <Label x:Name="label1_Copy1" Content="Restante a pagar (R$)" HorizontalAlignment="Right" Margin="0,218,98,0" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txValorRestante" HorizontalAlignment="Right" Height="24" Margin="0,220,10,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="83" IsReadOnly="True" Background="#FFF1F1F1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,193,10,0" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
