CutelariaRetiro/RetiradaCaixa.xaml

<Window x:Class="CutelariaRetiro.RetiradaCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutelariaRetiro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Cutelaria Retiro" Height="285.5" Width="372.333">
    <Grid>
        <Label x:Name="label" Content="Retirada de caixa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe WP Semibold" Width="282"/>
        <Label x:Name="label1" Content="Descrição" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Valor (R$)" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txDescricao" AcceptsReturn="True" AcceptsTab="True" Height="70" Margin="93,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txValor" HorizontalAlignment="Left" Height="23" Margin="93,155,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="button" Content="Confirmar" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource btNormal}" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource btNormal}" Click="button1_Click"/>

    </Grid>
</Window>
